<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        text-align: center;
        width: 50%;
        height: 40vw;
        border: 3px solid white;
        border-radius: 10px;
        position: relative;
        background-image: url("../img/borda.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      input {
        border-radius: 8px;
        font-size: 1.5vw;
      }

      li {
        list-style: none;
        margin-bottom: 10px;
      }
      label {
        font-size: 20px;
        color: white;
      }
      html {
        border: 5px solid white;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          45deg,
          rgb(18, 16, 22),
          rgb(190, 185, 204),
          rgb(18, 17, 20)
        );
        height: 100vh;
        margin-right: 15px;
        margin-bottom: 10px;

        margin: 0 auto;
      }
      button {
        font-size: 20px;
        border-radius: 10px;
        border: 1.5px solid aqua;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }

      button:hover {
        cursor: pointer;
      }
      .lista {
        font-size: 18px;
        position: absolute;
        right: 50px;
        top: 90px;
      }
      #msg2 {
        color: red;
        font-size: 20px;
      }

      #msg3 {
        color: yellow;
        font-size: 20px;
      }

      #msg {
        color: green;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Lista de convidados</h1>
        <div id="msg">Convite verificado! Boa festa!</div>
        <div id="msg2">Erro de verificação, convidado inexistente!!!</div>
        <div id="msg3">Você precisa digitar o nome do convidado!!!</div>
      </div>
      <div>
        <div>
          <label for="">Nome do convidado</label>
          <li><input type="text" id="nome" /></li>
          <button type="submit" id="enviar">Verificar</button>
        </div>
      </div>
    </div>
    <div class="lista">
      <h2>Lista de convidados</h2>
      <ul>
        <li>Caio bruno</li>
        <li>Joao magno</li>
        <li>Gilberto pedro</li>
        <li>Gabriel felipe</li>
        <li>Maria aparecida</li>
        <li>Maria alice</li>
        <li>Claudio dos santos</li>
      </ul>
    </div>
    <script src="../script/script.js"></script>
  </body>
</html>
